CREATE TABLE property (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    subtext TEXT,
    photo_id TEXT NOT NULL,
    FOREIGN KEY(photo_id) REFERENCES photo(photo_id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Further SQL statements are proceeded by an identifier. This will be used to name the constant

-- in the generated Java code.

create_photo_id_index:
CREATE INDEX property_photo_id_index
ON property(photo_id);

select_by_photo_id:
SELECT *
FROM property
WHERE photo_id = ?;