# camera

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/margin/camera/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/margin/camera/activities/: AnnotationPhotoActivity.java  AnnotationPhotoGalleryActivity.java  PhotoActivity.java  PhotoGalleryActivity.java
src/main/java/com/margin/camera/adapters/: AnnotationAddingAdapter.java  AnnotationPhotoPagerAdapter.java  AnnotationTypeAdapter.java  AnnotationTypeHolder.java  NoteAdapter.java  PhotoPagerAdapter.java
src/main/java/com/margin/camera/contracts/: AnnotationPhotoGalleryContract.java  AnnotationPhotoPagerContract.java  PhotoGalleryContract.java  PhotoPagerContract.java
src/main/java/com/margin/camera/fragments/: AnnotationAddingFragment.java  AnnotationPhotoCaptureFragment.java  AnnotationPhotoPagerFragment.java  AnnotationSettingsFragment.java  (+4 more)
src/main/res/anim/: fade_in.xml  slide_in.xml  slide_up.xml
src/main/res/drawable/: capture_button_icon.xml  delete_icon_white.xml  done_button_icon.xml  overflow_button_icon.xml  overflow_icon_white.xml  visibility_icon_white.xml
src/main/res/layout/: activity_photo_gallery.xml  annotation_photo_gallery_item.xml  annotation_settings_content.xml  comment_button.xml  fragment_annotation_adding.xml  fragment_annotation_settings.xml  note_list_item.xml
src/main/res/menu/: photo_gallery_menu.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/margin/camera/: ExampleUnitTest.java
(+47 files in other folders)
